<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="l95-Y0-bq6">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Sign Up View Controller-->
        <scene sceneID="eRU-eB-Lev">
            <objects>
                <viewController storyboardIdentifier="SignUpViewController" id="l95-Y0-bq6" customClass="SignUpViewController" customModule="pocket_ios_client" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="th1-1O-e7v">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="s0d-FZ-Aiu" userLabel="Login Text Field">
                                <rect key="frame" x="47.666666666666657" y="246" width="280" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="280" id="f19-Oi-pDa"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <action selector="LoginTextField:" destination="JR7-T5-IWI" eventType="editingDidEnd" id="aJv-Xy-UcQ"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ZbW-iC-qkg" userLabel="Email Text Field">
                                <rect key="frame" x="47.666666666666657" y="322" width="280" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="280" id="KDS-I2-eZp"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="7uC-Mn-w95" userLabel="Password Text Field">
                                <rect key="frame" x="47.666666666666657" y="394" width="280" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="280" id="bJa-Wu-Yp2"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="A7y-Ou-fRO" userLabel="Sign Up Btn">
                                <rect key="frame" x="137" y="479" width="100" height="100"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="CREATE" backgroundImage="circleButton">
                                    <color key="titleColor" red="0.22813469171524048" green="0.27784541249275208" blue="0.30588692426681519" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </state>
                                <connections>
                                    <action selector="SignUpButtonPress:" destination="l95-Y0-bq6" eventType="touchUpInside" id="MN6-RR-wzJ"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="s0d-FZ-Aiu" firstAttribute="centerX" secondItem="Cmt-Tb-aR7" secondAttribute="centerX" id="KsL-ZB-q3g"/>
                            <constraint firstItem="A7y-Ou-fRO" firstAttribute="centerX" secondItem="Cmt-Tb-aR7" secondAttribute="centerX" id="QFT-UH-RvY"/>
                            <constraint firstItem="ZbW-iC-qkg" firstAttribute="centerX" secondItem="Cmt-Tb-aR7" secondAttribute="centerX" id="Tc4-DB-4W3"/>
                            <constraint firstItem="7uC-Mn-w95" firstAttribute="centerX" secondItem="Cmt-Tb-aR7" secondAttribute="centerX" id="zRy-HX-uzF"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Cmt-Tb-aR7"/>
                    </view>
                    <connections>
                        <outlet property="emailTextField" destination="ZbW-iC-qkg" id="ivp-FC-Acy"/>
                        <outlet property="loginTextField" destination="s0d-FZ-Aiu" id="jof-h4-cbr"/>
                        <outlet property="passwordTextField" destination="7uC-Mn-w95" id="dry-IU-9rd"/>
                        <outlet property="signUpButton" destination="A7y-Ou-fRO" id="sLC-qe-ND1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Wk2-me-LP2" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="JR7-T5-IWI" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="-145" y="112"/>
        </scene>
    </scenes>
    <resources>
        <image name="circleButton" width="84" height="84"/>
    </resources>
</document>
